<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> JSP tag API task</title>
</head>
<body>
<h1>Classic tag API </h1>

jsp - *.jspx
<br>
jsp - *.jsp
<br>
Servlet2 - /servlet2
<br>
Servlet - /servlet
<br>
default - /

<h1>Simple tag API </h1>


/servlet2 - /usr/local/apache-tomcat-9.0.0.M9/webapps/servlet-jsp-tag/servlet2

</body>
</html>